Set seed to 1751267014601769 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       24 bytes each (+ 0 bytes user-defined timestamp)
Values:     1000 bytes each (500 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    97656.2 MB (estimated)
FileSize:   49972.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/tmp/rocksdbtest-1000/dbbench]
fillrandomzip :      24.718 micros/op 40456 ops/sec 2471.817 seconds 100000000 operations; ( reads:0 writes:100000000 total:100000000 found:0)
DB path: [/tmp/rocksdbtest-1000/dbbench]
readrandomzip :      12.704 micros/op 78714 ops/sec 1270.422 seconds 100000000 operations; ( reads:100000000 notfound:0 total:100000000 found:100000000)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.4     53.4       0.0   1.0      0.0    150.8    362.69            156.31      1582    0.229       0      0       0.0       0.0
  L1      4/0   208.90 MB   0.8    147.5    53.4     94.1     145.8     51.7       0.0   2.7    154.1    152.3    980.24            644.95        77   12.730    276M  3051K       0.0       0.0
  L2     38/0    2.30 GB   0.9    223.0    49.7    173.2     212.9     39.7       1.8   4.3    155.5    148.5   1468.10            922.42       784    1.873    419M    18M       0.0       0.0
  L3    470/0   24.86 GB   1.0     35.8    16.9     18.8      29.4     10.5      22.2   1.7    157.3    129.2    232.83            141.97       235    0.991     67M    11M       0.0       0.0
  L4    160/0    7.91 GB   0.0      0.0     0.0      0.0       0.0      0.0       7.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    672/0   35.27 GB   0.0    406.2   120.1    286.2     441.5    155.3      32.0   8.3    136.7    148.5   3043.87           1865.65      2678    1.137    762M    33M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    406.2   120.1    286.2     388.1    101.9       0.0   0.0    155.1    148.2   2681.18           1709.34      1096    2.446    762M    33M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      53.4     53.4       0.0   0.0      0.0    150.8    362.69            156.31      1582    0.229       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3742.3 total, 139.2 interval
Flush(GB): cumulative 53.397, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 441.50 GB write, 120.81 MB/s write, 406.22 GB read, 111.16 MB/s read, 3043.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 180, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 1229, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 318, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 1229, total-stops: 318
interval: 0 total count
Block cache LRUCache@0x7fdf2ee4cb50#61454 capacity: 32.00 MB seed: 542108713 usage: 31.77 MB table_size: 8192 occupancy: 6273 collections: 7 last_copies: 0 last_secs: 0.00033 secs_since: 139
Block cache entry stats(count,size,portion): DataBlock(6276,31.22 MB,97.5597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 49234635 Average: 0.8554  StdDev: 0.54
Min: 0  Median: 0.5186  Max: 546
Percentiles: P50: 0.52 P75: 0.78 P99: 1.95 P99.9: 2.98 P99.99: 5.63
------------------------------------------------------
[       0,       1 ] 47471130  96.418%  96.418% ###################
(       1,       2 ]  1334124   2.710%  99.128% #
(       2,       3 ]   388341   0.789%  99.917% 
(       3,       4 ]    31248   0.063%  99.980% 
(       4,       6 ]     5963   0.012%  99.992% 
(       6,      10 ]     1439   0.003%  99.995% 
(      10,      15 ]      556   0.001%  99.996% 
(      15,      22 ]      208   0.000%  99.997% 
(      22,      34 ]     1379   0.003%  99.999% 
(      34,      51 ]       59   0.000% 100.000% 
(      51,      76 ]      142   0.000% 100.000% 
(      76,     110 ]       36   0.000% 100.000% 
(     110,     170 ]        3   0.000% 100.000% 
(     170,     250 ]        4   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 107500717 Average: 0.7601  StdDev: 0.57
Min: 0  Median: 0.5077  Max: 797
Percentiles: P50: 0.51 P75: 0.76 P99: 1.37 P99.9: 2.23 P99.99: 4.22
------------------------------------------------------
[       0,       1 ] 105875669  98.488%  98.488% ####################
(       1,       2 ]  1498329   1.394%  99.882% 
(       2,       3 ]    82446   0.077%  99.959% 
(       3,       4 ]    32793   0.031%  99.989% 
(       4,       6 ]     6553   0.006%  99.995% 
(       6,      10 ]     1651   0.002%  99.997% 
(      10,      15 ]      862   0.001%  99.998% 
(      15,      22 ]      167   0.000%  99.998% 
(      22,      34 ]      995   0.001%  99.999% 
(      34,      51 ]      593   0.001%  99.999% 
(      51,      76 ]      431   0.000% 100.000% 
(      76,     110 ]      179   0.000% 100.000% 
(     110,     170 ]       68   0.000% 100.000% 
(     170,     250 ]       31   0.000% 100.000% 
(     250,     380 ]       11   0.000% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 191362324 Average: 1.2662  StdDev: 98.37
Min: 0  Median: 0.5261  Max: 94730
Percentiles: P50: 0.53 P75: 0.79 P99: 1.87 P99.9: 27.50 P99.99: 135.64
------------------------------------------------------
[       0,       1 ] 181865079  95.037%  95.037% ###################
(       1,       2 ]  8739732   4.567%  99.604% #
(       2,       3 ]   291611   0.152%  99.757% 
(       3,       4 ]   136291   0.071%  99.828% 
(       4,       6 ]    22451   0.012%  99.839% 
(       6,      10 ]     4772   0.002%  99.842% 
(      10,      15 ]     2279   0.001%  99.843% 
(      15,      22 ]      380   0.000%  99.843% 
(      22,      34 ]   236387   0.124%  99.967% 
(      34,      51 ]    20533   0.011%  99.978% 
(      51,      76 ]     3957   0.002%  99.980% 
(      76,     110 ]     7891   0.004%  99.984% 
(     110,     170 ]    27676   0.014%  99.998% 
(     170,     250 ]      285   0.000%  99.998% 
(     250,     380 ]      118   0.000%  99.998% 
(     380,     580 ]       77   0.000%  99.999% 
(     580,     870 ]       97   0.000%  99.999% 
(     870,    1300 ]      142   0.000%  99.999% 
(    1300,    1900 ]      197   0.000%  99.999% 
(    1900,    2900 ]     1851   0.001% 100.000% 
(    2900,    4400 ]      215   0.000% 100.000% 
(    4400,    6600 ]      449   0.000% 100.000% 
(    6600,    9900 ]      476   0.000% 100.000% 
(    9900,   14000 ]      445   0.000% 100.001% 
(   14000,   22000 ]      637   0.000% 100.001% 
(   22000,   33000 ]      535   0.000% 100.001% 
(   33000,   50000 ]      290   0.000% 100.001% 
(   50000,   75000 ]      162   0.000% 100.001% 
(   75000,  110000 ]        9   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 80337335 Average: 1.1922  StdDev: 0.48
Min: 0  Median: 0.6185  Max: 179
Percentiles: P50: 0.62 P75: 0.93 P99: 1.99 P99.9: 3.69 P99.99: 5.53
------------------------------------------------------
[       0,       1 ] 64941482  80.836%  80.836% ################
(       1,       2 ] 14799840  18.422%  99.258% ####
(       2,       3 ]   386760   0.481%  99.740% 
(       3,       4 ]   187313   0.233%  99.973% 
(       4,       6 ]    18181   0.023%  99.995% 
(       6,      10 ]     2159   0.003%  99.998% 
(      10,      15 ]     1016   0.001%  99.999% 
(      15,      22 ]      179   0.000%  99.999% 
(      22,      34 ]      122   0.000% 100.000% 
(      34,      51 ]      184   0.000% 100.000% 
(      51,      76 ]       92   0.000% 100.000% 
(      76,     110 ]       81   0.000% 100.000% 
(     110,     170 ]       36   0.000% 100.000% 
(     170,     250 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3742.3 total, 139.2 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 96.86 GB, 26.50 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 96.86 GB, 26.50 MB/s
Cumulative stall: 00:33:14.761 H:M:S, 53.3 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 428408194
rocksdb.block.cache.hit COUNT : 2714592
rocksdb.block.cache.add COUNT : 237788737
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 428408194
rocksdb.block.cache.data.hit COUNT : 2714592
rocksdb.block.cache.data.add COUNT : 237788737
rocksdb.block.cache.data.bytes.insert COUNT : 1240296199264
rocksdb.block.cache.bytes.read COUNT : 14159243008
rocksdb.block.cache.bytes.write COUNT : 1240296199264
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 16958
rocksdb.memtable.miss COUNT : 99983042
rocksdb.l0.hit COUNT : 15603
rocksdb.l1.hit COUNT : 821816
rocksdb.l2.hit COUNT : 8724812
rocksdb.l3.hit COUNT : 70514942
rocksdb.l4.hit COUNT : 19905869
rocksdb.l5.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 33367651
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 100000000
rocksdb.number.keys.read COUNT : 100000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 104000000000
rocksdb.bytes.read COUNT : 100000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 8067
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 1994761311
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 104000000000
rocksdb.write.self COUNT : 100000000
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 100000000
rocksdb.compact.read.bytes COUNT : 436050992139
rocksdb.compact.write.bytes COUNT : 416720106490
rocksdb.flush.write.bytes COUNT : 57335374730
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 286
rocksdb.number.superversion_releases COUNT : 285
rocksdb.number.superversion_cleanups COUNT : 285
rocksdb.number.block.compressed COUNT : 207285761
rocksdb.number.block.decompressed COUNT : 428416260
rocksdb.bytes.compressed.from COUNT : 860453083292
rocksdb.bytes.compressed.to COUNT : 473010400641
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 14
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 1
rocksdb.bytes.decompressed.from COUNT : 975096961431
rocksdb.bytes.decompressed.to COUNT : 1774122397045
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1709341823
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 8977
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 103191197040
rocksdb.memtable.garbage.bytes.at.flush COUNT : 32593656
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 977247418080
rocksdb.non.last.level.read.count COUNT : 428440462
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 428424328
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 9.722681 P95 : 17.244533 P99 : 47.067267 P100 : 94792.000000 COUNT : 100000000 SUM : 1246965825
rocksdb.db.write.micros P50 : 3.411061 P95 : 7.704862 P99 : 1059.421985 P100 : 238382.000000 COUNT : 100000000 SUM : 2434743060
rocksdb.compaction.times.micros P50 : 1811627.906977 P95 : 10964545.454545 P99 : 16155250.000000 P100 : 16155250.000000 COUNT : 1096 SUM : 2681178041
rocksdb.compaction.times.cpu_micros P50 : 1129711.538462 P95 : 7149354.838710 P99 : 9482774.193548 P100 : 9971741.000000 COUNT : 1096 SUM : 1709341823
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 105387.283237 P95 : 231555.555556 P99 : 282066.666667 P100 : 340208.000000 COUNT : 1582 SUM : 190851511
rocksdb.compaction.outfile.sync.micros P50 : 149362.204724 P95 : 273988.095238 P99 : 363199.735450 P100 : 473461.000000 COUNT : 6485 SUM : 1014655835
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3785.332661 P95 : 11245.869565 P99 : 83214.062500 P100 : 160057.000000 COUNT : 2849 SUM : 17564238
rocksdb.table.open.io.micros P50 : 465.377358 P95 : 1210.427363 P99 : 1688.560000 P100 : 5034.000000 COUNT : 8067 SUM : 4318362
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 1.316176 P95 : 1.954281 P99 : 2.823589 P100 : 64969.000000 COUNT : 190619457 SUM : 345383694
rocksdb.read.block.get.micros P50 : 2.015079 P95 : 2.942620 P99 : 3.949933 P100 : 94741.000000 COUNT : 237796804 SUM : 677093278
rocksdb.write.raw.block.micros P50 : 0.503004 P95 : 0.955708 P99 : 0.995948 P100 : 30356.000000 COUNT : 207301896 SUM : 276988848
rocksdb.numfiles.in.singlecompaction P50 : 3.660142 P95 : 34.483846 P99 : 47.696769 P100 : 48.000000 COUNT : 1263 SUM : 7943
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1173.336787 P95 : 2728.915215 P99 : 2866.379053 P100 : 238291.000000 COUNT : 1453034 SUM : 1994761311
rocksdb.sst.read.micros P50 : 0.535342 P95 : 1.260220 P99 : 1.910060 P100 : 94730.000000 COUNT : 428440462 SUM : 461923358
rocksdb.file.read.flush.micros P50 : 1.945770 P95 : 33.243764 P99 : 71.874074 P100 : 288.000000 COUNT : 6328 SUM : 61216
rocksdb.file.read.compaction.micros P50 : 0.505150 P95 : 0.959785 P99 : 1.024543 P100 : 64965.000000 COUNT : 190645397 SUM : 143627704
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.500688 P95 : 0.951307 P99 : 0.991362 P100 : 30355.000000 COUNT : 414611859 SUM : 225944856
rocksdb.file.write.flush.micros P50 : 0.500799 P95 : 0.951519 P99 : 0.991583 P100 : 1077.000000 COUNT : 49992178 SUM : 28331433
rocksdb.file.write.compaction.micros P50 : 0.500673 P95 : 0.951278 P99 : 0.991332 P100 : 30355.000000 COUNT : 364619681 SUM : 197613423
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 100000000 SUM : 100000000000
rocksdb.bytes.per.write P50 : 1040.000000 P95 : 1040.000000 P99 : 1040.000000 P100 : 1040.000000 COUNT : 100000000 SUM : 104000000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 228841.121495 P95 : 366646.443515 P99 : 453914.000000 P100 : 453914.000000 COUNT : 1582 SUM : 362690702
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

