Set seed to 1751271026204197 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
Keys:       24 bytes each (+ 0 bytes user-defined timestamp)
Values:     1000 bytes each (500 bytes after compression)
Entries:    100000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    97656.2 MB (estimated)
FileSize:   49972.5 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/tmp/rocksdbtest-1000/dbbench]
fillrandomzip :      20.971 micros/op 47683 ops/sec 2097.150 seconds 100000000 operations; ( reads:0 writes:100000000 total:100000000 found:0)
DB path: [/tmp/rocksdbtest-1000/dbbench]
readrandomzip :       9.332 micros/op 107153 ops/sec 933.238 seconds 100000000 operations; ( reads:100000000 notfound:0 total:100000000 found:100000000)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      48.8     48.8       0.0   1.0      0.0    125.1    399.83            140.78      1582    0.253       0      0       0.0       0.0
  L1      3/0   198.04 MB   0.8    141.5    48.8     92.6     132.6     40.0       0.0   2.7    144.4    135.3   1003.27            592.15        80   12.541    264M    16M       0.0       0.0
  L2     44/0    2.48 GB   1.0    151.5    37.2    114.4     135.5     21.1       2.6   3.6    143.1    127.9   1084.68            596.85       610    1.778    285M    29M       0.0       0.0
  L3    354/0   18.83 GB   0.8      6.7     2.8      3.9       4.3      0.4      18.4   1.5    179.0    114.9     38.46             22.53        49    0.785     12M  4505K       0.0       0.0
 Sum    401/0   21.51 GB   0.0    299.7    88.8    210.9     321.3    110.3      21.0   6.6    121.5    130.2   2526.24           1352.31      2321    1.088    562M    50M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    299.7    88.8    210.9     272.4     61.5       0.0   0.0    144.3    131.2   2126.42           1211.53       739    2.877    562M    50M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      48.8     48.8       0.0   0.0      0.0    125.1    399.83            140.78      1582    0.253       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3030.4 total, 27.3 interval
Flush(GB): cumulative 48.836, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 321.26 GB write, 108.55 MB/s write, 299.75 GB read, 101.29 MB/s read, 2526.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 170, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 818, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 496, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 818, total-stops: 496
interval: 0 total count
Block cache LRUCache@0x7fbf9f04cb50#88864 capacity: 32.00 MB seed: 258743845 usage: 31.77 MB table_size: 8192 occupancy: 6273 collections: 6 last_copies: 0 last_secs: 0.00053 secs_since: 27
Block cache entry stats(count,size,portion): DataBlock(6279,31.23 MB,97.6064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 27269365 Average: 0.7841  StdDev: 0.58
Min: 0  Median: 0.5077  Max: 613
Percentiles: P50: 0.51 P75: 0.76 P99: 1.38 P99.9: 2.47 P99.99: 5.30
------------------------------------------------------
[       0,       1 ] 26855725  98.483%  98.483% ####################
(       1,       2 ]   368072   1.350%  99.833% 
(       2,       3 ]    38694   0.142%  99.975% 
(       3,       4 ]     3398   0.012%  99.987% 
(       4,       6 ]     1154   0.004%  99.991% 
(       6,      10 ]      381   0.001%  99.993% 
(      10,      15 ]      182   0.001%  99.994% 
(      15,      22 ]      208   0.001%  99.994% 
(      22,      34 ]     1220   0.004%  99.999% 
(      34,      51 ]       60   0.000%  99.999% 
(      51,      76 ]      223   0.001% 100.000% 
(      76,     110 ]       24   0.000% 100.000% 
(     110,     170 ]       11   0.000% 100.000% 
(     170,     250 ]        8   0.000% 100.000% 
(     250,     380 ]        3   0.000% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 139253671 Average: 0.8168  StdDev: 0.54
Min: 0  Median: 0.5113  Max: 897
Percentiles: P50: 0.51 P75: 0.77 P99: 1.56 P99.9: 1.98 P99.99: 3.64
------------------------------------------------------
[       0,       1 ] 136184007  97.796%  97.796% ####################
(       1,       2 ]  2996361   2.152%  99.947% 
(       2,       3 ]    49238   0.035%  99.983% 
(       3,       4 ]    15870   0.011%  99.994% 
(       4,       6 ]     4198   0.003%  99.997% 
(       6,      10 ]     1274   0.001%  99.998% 
(      10,      15 ]      495   0.000%  99.998% 
(      15,      22 ]      139   0.000%  99.998% 
(      22,      34 ]      874   0.001%  99.999% 
(      34,      51 ]      432   0.000%  99.999% 
(      51,      76 ]      486   0.000% 100.000% 
(      76,     110 ]      222   0.000% 100.000% 
(     110,     170 ]       66   0.000% 100.000% 
(     170,     250 ]       34   0.000% 100.000% 
(     250,     380 ]       16   0.000% 100.000% 
(     380,     580 ]        6   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 

** Level 2 read latency histogram (micros):
Count: 113505016 Average: 0.9084  StdDev: 0.63
Min: 0  Median: 0.5421  Max: 1177
Percentiles: P50: 0.54 P75: 0.81 P99: 1.91 P99.9: 3.16 P99.99: 4.56
------------------------------------------------------
[       0,       1 ] 104697924  92.241%  92.241% ##################
(       1,       2 ]  8429239   7.426%  99.667% #
(       2,       3 ]   245930   0.217%  99.884% 
(       3,       4 ]   117412   0.103%  99.987% 
(       4,       6 ]    11324   0.010%  99.997% 
(       6,      10 ]     1725   0.002%  99.999% 
(      10,      15 ]      542   0.000%  99.999% 
(      15,      22 ]      203   0.000%  99.999% 
(      22,      34 ]      237   0.000% 100.000% 
(      34,      51 ]      518   0.000% 100.000% 
(      51,      76 ]      818   0.001% 100.001% 
(      76,     110 ]      630   0.001% 100.001% 
(     110,     170 ]      119   0.000% 100.001% 
(     170,     250 ]       17   0.000% 100.001% 
(     250,     380 ]        5   0.000% 100.001% 
(     380,     580 ]        1   0.000% 100.001% 
(     870,    1300 ]        1   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 47728238 Average: 1.0279  StdDev: 0.40
Min: 0  Median: 0.5474  Max: 56
Percentiles: P50: 0.55 P75: 0.82 P99: 1.90 P99.9: 2.69 P99.99: 3.92
------------------------------------------------------
[       0,       1 ] 43591785  91.333%  91.333% ##################
(       1,       2 ]  4047582   8.480%  99.814% ##
(       2,       3 ]    59567   0.125%  99.939% 
(       3,       4 ]    26669   0.056%  99.994% 
(       4,       6 ]     2029   0.004%  99.999% 
(       6,      10 ]      306   0.001%  99.999% 
(      10,      15 ]      186   0.000% 100.000% 
(      15,      22 ]       50   0.000% 100.000% 
(      22,      34 ]       12   0.000% 100.000% 
(      34,      51 ]       54   0.000% 100.000% 
(      51,      76 ]        3   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3030.4 total, 27.3 interval
Cumulative writes: 100M writes, 100M keys, 100M commit groups, 1.0 writes per commit group, ingest: 96.86 GB, 32.73 MB/s
Cumulative WAL: 100M writes, 0 syncs, 100000000.00 writes per sync, written: 96.86 GB, 32.73 MB/s
Cumulative stall: 00:26:45.482 H:M:S, 53.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

STATISTICS:
rocksdb.block.cache.miss COUNT : 327733658
rocksdb.block.cache.hit COUNT : 4026196
rocksdb.block.cache.add COUNT : 186990188
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 327733658
rocksdb.block.cache.data.hit COUNT : 4026196
rocksdb.block.cache.data.add COUNT : 186990188
rocksdb.block.cache.data.bytes.insert COUNT : 975335748736
rocksdb.block.cache.bytes.read COUNT : 21000617600
rocksdb.block.cache.bytes.write COUNT : 975335748736
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5878732
rocksdb.memtable.miss COUNT : 94121268
rocksdb.l0.hit COUNT : 95982
rocksdb.l1.hit COUNT : 876298
rocksdb.l2.hit COUNT : 11688353
rocksdb.l3.hit COUNT : 81460635
rocksdb.l4.hit COUNT : 0
rocksdb.l5.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 50864369
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 100000000
rocksdb.number.keys.read COUNT : 100000000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 104000000000
rocksdb.bytes.read COUNT : 100000000000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 6275
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 1605481556
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 104000000000
rocksdb.write.self COUNT : 100000000
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 100000000
rocksdb.compact.read.bytes COUNT : 321672803206
rocksdb.compact.write.bytes COUNT : 292508607513
rocksdb.flush.write.bytes COUNT : 52437575361
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 118
rocksdb.number.superversion_releases COUNT : 116
rocksdb.number.superversion_cleanups COUNT : 116
rocksdb.number.block.compressed COUNT : 150908714
rocksdb.number.block.decompressed COUNT : 327739930
rocksdb.bytes.compressed.from COUNT : 626425727246
rocksdb.bytes.compressed.to COUNT : 344184847585
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 78
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 745288700450
rocksdb.bytes.decompressed.to COUNT : 1357031194438
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 1211532913
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 7456
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 103191133056
rocksdb.memtable.garbage.bytes.at.flush COUNT : 8800954824
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 746933915395
rocksdb.non.last.level.read.count COUNT : 327758758
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 327746208
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 7.771120 P95 : 14.878656 P99 : 21.173292 P100 : 11416.000000 COUNT : 100000000 SUM : 910852368
rocksdb.db.write.micros P50 : 3.427164 P95 : 8.062452 P99 : 957.350330 P100 : 436168.000000 COUNT : 100000000 SUM : 2056106851
rocksdb.compaction.times.micros P50 : 1861781.609195 P95 : 13231842.105263 P99 : 15329250.000000 P100 : 15329250.000000 COUNT : 739 SUM : 2126417702
rocksdb.compaction.times.cpu_micros P50 : 1026554.054054 P95 : 7952500.000000 P99 : 8660848.000000 P100 : 8660848.000000 COUNT : 739 SUM : 1211532913
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 134778.156997 P95 : 296161.016949 P99 : 365876.271186 P100 : 405363.000000 COUNT : 1582 SUM : 242752914
rocksdb.compaction.outfile.sync.micros P50 : 207852.631579 P95 : 350183.712121 P99 : 401760.377358 P100 : 564136.000000 COUNT : 4693 SUM : 954686714
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3980.034924 P95 : 20325.000000 P99 : 98091.025641 P100 : 188370.000000 COUNT : 2427 SUM : 17752148
rocksdb.table.open.io.micros P50 : 496.306954 P95 : 1190.287530 P99 : 1590.963855 P100 : 2704.000000 COUNT : 6275 SUM : 3444561
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 1.332858 P95 : 1.951512 P99 : 2.558624 P100 : 1179.000000 COUNT : 140743470 SUM : 249194069
rocksdb.read.block.get.micros P50 : 1.922213 P95 : 2.912226 P99 : 3.096415 P100 : 2648.000000 COUNT : 186996463 SUM : 465469370
rocksdb.write.raw.block.micros P50 : 0.503047 P95 : 0.955789 P99 : 0.996033 P100 : 49571.000000 COUNT : 150921267 SUM : 201532261
rocksdb.numfiles.in.singlecompaction P50 : 3.703271 P95 : 40.168939 P99 : 46.000000 P100 : 46.000000 COUNT : 841 SUM : 6225
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1166.798216 P95 : 2719.776885 P99 : 2865.128783 P100 : 436054.000000 COUNT : 1171827 SUM : 1605481556
rocksdb.sst.read.micros P50 : 0.526384 P95 : 1.002563 P99 : 1.830171 P100 : 1177.000000 COUNT : 327758758 SUM : 287292095
rocksdb.file.read.flush.micros P50 : 2.077396 P95 : 33.976355 P99 : 72.815315 P100 : 220.000000 COUNT : 6328 SUM : 64185
rocksdb.file.read.compaction.micros P50 : 0.504255 P95 : 0.958085 P99 : 0.998425 P100 : 1177.000000 COUNT : 140762242 SUM : 98053812
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.500670 P95 : 0.951272 P99 : 0.991326 P100 : 49569.000000 COUNT : 301848809 SUM : 164636611
rocksdb.file.write.flush.micros P50 : 0.500782 P95 : 0.951485 P99 : 0.991547 P100 : 16679.000000 COUNT : 45743914 SUM : 25950365
rocksdb.file.write.compaction.micros P50 : 0.500650 P95 : 0.951234 P99 : 0.991286 P100 : 49569.000000 COUNT : 256104895 SUM : 138686246
rocksdb.file.write.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1000.000000 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 100000000 SUM : 100000000000
rocksdb.bytes.per.write P50 : 1040.000000 P95 : 1040.000000 P99 : 1040.000000 P100 : 1040.000000 COUNT : 100000000 SUM : 104000000000
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 243043.478261 P95 : 388927.710843 P99 : 533785.542169 P100 : 558241.000000 COUNT : 1582 SUM : 399825589
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

